{
  "manifest_version": 3,
  "name": "Fashion Sustainability Checker",
  "version": "1.0",
  "description": "Checks the sustainability of fashion products and recommends alternatives.",
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {

    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
